
[loggers]
keys=root,nplog

[handlers]
keys=consoleHandler,npFileH

[formatters]
keys=rootF,nplogF



[logger_root]
level=DEBUG
handlers=consoleHandler
propagate=1


[logger_nplog]
level=DEBUG
handlers=npFileH
qualname=nplog
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=rootF
args=(sys.stdout,)


[handler_npFileH]
class=FileHandler
level=DEBUG
formatter=nplogF
args=('mylogfile.log', 'w')





[formatter_nplogF]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_rootF]
format='%(levelname)s:%(message)s'